name: Create XCFrameworks
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:

  build:
    name: Build Eureka XCFramework
    runs-on: macos-latest

    steps:

      # 1) Checkout the SwiftPackages Repo
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'

      # 2) Checkout the Eureka Repo
      - name: Checkout Eureka
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
          repository: xmartlabs/Eureka
          ref: 5.3.6
          path: 'Build/Checkouts/Eureka'
      
      # 3) Run the build script
      - name: Build Eureka
        working-directory: 'Scripts'
        run: |
            ./build_eureka_xcframework.sh
