name: XCFramework Builder
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:

  build:
    name: Build XCFrameworks
    runs-on: macos-latest

    steps:
      - name: Checkout Eureka
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
          repository: xmartlabs/Eureka
          ref: 5.3.6
          path: 'Checkouts/Eureka'
      
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
          path: 'Checkouts/ProcorePackages'

      - name: Build Eureka
        working-directory: 'Checkouts/ProcorePackages/Scripts'
        run: |
            ./build_eureka_github.sh
